ActualizarProductos.xaml

<Page x:Class="CRUDInterfaces.ActualizarProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDInterfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ActualizarProductos">

    <Grid VerticalAlignment="Center">
        <StackPanel Margin="20">
            <TextBlock Text="Nombre del Producto:" Foreground="White"/>
            <TextBox x:Name="txtProductName" Foreground="White" Margin="0,5,0,10"/>

            <TextBlock Text="Nuevo Nombre del Producto:" Foreground="White"/>
            <TextBox x:Name="txtNewProductName" Foreground="White" Margin="0,5,0,10"/>

            <TextBlock Text="Nueva Cantidad por Unidad:" Foreground="White"/>
            <TextBox x:Name="txtNewQuantityPerUnit" Foreground="White" Margin="0,5,0,10"/>

            <TextBlock Text="Nuevo Precio Unitario:" Foreground="White"/>
            <TextBox x:Name="txtNewUnitPrice" Foreground="White" Margin="0,5,0,10"/>

            <TextBlock Text="Nuevas Unidades en Pedido:" Foreground="White"/>
            <TextBox x:Name="txtNewUnitsOnOrder" Foreground="White" Margin="0,5,0,10"/>

            <!-- Agrega más campos según sea necesario -->

            <Button Content="Actualizar" Click="ActualizarProducto_Click" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
