MainWindow.xaml

<Window x:Class="CRUDInterfaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CRUDInterfaces"
        mc:Ignorable="d"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="760" Width="450" TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    <StackPanel>
                    <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="Dark Mode"></TextBlock>
                            <ToggleButton Cursor="Hand" ToolTip="Modo Oscuro" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding isDarkTheme}" Click="toggleTheme">

                            </ToggleButton>
                        </StackPanel>
                        <Button ToolTip="Tienes problemas para logearte?" Margin="0 8 0 0" Content="Help me">
                        </Button>
                        <Button x:Name="btn_exit" ToolTip="Cerrar Aplicacion" Content="Cerrar Aplicacion" Click="salirApp"></Button> 
                    </StackPanel>
                </materialDesign:PopupBox>
                <Image Margin="0 60 0 5" Source="C:\Users\rafa_\source\repos\CRUDInterfaces\CRUDInterfaces\BaseDeDatos-removebg-preview.png" Height="100"/>
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="NorthWindCRUD"></TextBlock>
                <TextBox Margin="0 50 0 0" x:Name="txtUsername" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider }" Style="{StaticResource MaterialDesignOutlinedTextBox}"></TextBox>
                <PasswordBox Margin="0 20 0 0"  x:Name="txtPassword" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider }" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"></PasswordBox>
                <Button Margin="0 20 0 0" x:Name="loginBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Entrar" Click="loginButton_Click" Cursor="Hand"></Button>
                <Button Margin="0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ElevationAssist.Elevation="Dp0" Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="10" FontSize="18" Content="Crear Usuario" Click="registerButton_Click" Cursor="Hand" ></Button>

            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
