PaginaProductos.xaml

<Page x:Class="CRUDInterfaces.PaginaProductos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUDInterfaces"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PaginaProductos">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Height="Auto" Margin="10">
            <TextBlock Text="Elige la categoría" Foreground="White" VerticalAlignment="Center"/>
            <Border BorderBrush="White" BorderThickness="1" Margin="0,5,0,0">
                <ComboBox x:Name="CategoriesCombo" Width="200" SelectionChanged="categoriesComboBox_SelectionChanged" Foreground="White">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="#2596be"/>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </Border>
        </StackPanel>

        <DataGrid Grid.Row="1" x:Name="dataGridProductos" AutoGenerateColumns="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Page>
